/** @format */
:root {
  --primary-font: "Kumbh Sans", sans-serif;
  --grayish-blue: hsl(220, 14%, 75%);
  --black: hsl(0, 0%, 0%);
  --very-dark-blue: hsl(220, 13%, 13%);
  --pale-orange-color: hsl(25, 100%, 94%);
  --orange-color: hsl(26, 100%, 55%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --light-grayish-blue: hsl(223, 64%, 98%);
}

* {
  font-family: var(--primary-font);
}
.mainContainer {
  display: flex;
  flex-direction: column;
}

.mainContainer .img img {
  width: 100%;
  height: 50%;
}

.mainContainer .img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.mainContainer .img .iconsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 35%;
  position: absolute;
}

.mainContainer .img .iconsContainer .icon {
  border: transparent 1px solid;
  background-color: var(--pale-orange-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.bigCarousel {
  display: none;
}

@media (min-width: 768px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    margin-top: 20px;
  }

  .imgContainer {
    display: none;
  }

  .bigCarousel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bigCarousel > img {
    height: 400px;
    width: 400px;
    border-radius: 10px;
    margin: 15px 0;
    transition: all 0.5s ease-in-out;
  }

  .multiImgs {
    display: flex;
  }

  .multiImgs img {
    margin: 5px;
    border-radius: 10px;
    width: 80px;
    height: 80px;
  }

  .clicked {
    border: 3px solid var(--orange-color);
    border-radius: 5px;
    opacity: 60%;
  }

  .thumbnail {
    transition: ease 0.3s all;
  }

  .thumbnail:hover {
    cursor: pointer;
    opacity: 70%;
    transition: ease 0.3s all;
  }
}
